/**
 * Sample business network definition.
 */
namespace org.example.basic

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

transaction SimpleHistory {
  o String assetId
}
event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}

event DailyEvent {
  o String[] results
}
